20:54:23.390436 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 830576:830716, ack 361, win 501, length 140
E.....@.@....n...`Uj...oD..e.Ql.P...|.....Rzz.o..4(`vh.+{............baAC.MB......H.{.(...rD.?$.....@.o5.bJna...<7..
.)...c.....D.... N}.......
....&...H...V...J..Vo..i#5..^9/0.nb.
20:54:23.390508 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 830716:831336, ack 361, win 501, length 620
E.....@.@....n...`Uj...oD....Ql.P...~....r)......;......^..W...y;........?\e   :!..9...p.....u<..H2..'..$...}(..;.4.^g..\..[R....m.f.bp!.h
.+...)*.
t.1`0......d.....z....^..b./...jY>.9.&.T.yada... .R.".9.M@.z6I. ...z=./...p<>..\6..'.A..[k.....U..Ur....&.+A.....{..(.V.=S|2M@..wv."    .g....bz.d.G.#._A`I%.......0z..j0.Ky...........}.?_c.   ..a...O..#...P.Fp..8...k.u9..NIZ.X.s~~`..RK..<.\...4P.n....n..0.pV.D.......=.......#..$.        Zp[.Y..$.C?Y..N.f}{...,...Vz.l..{.....}...z....%...[.^@...G..F.D..*0..R..8.U...(.......*.......a..6s....."..d.)..y.....:.9..)y...Q.........5...8..EV.....h..t.R..n5.`
...f..Ww.-...X..
..w......?.i....a.c......       .#.9..>|.8.@....k..;.p7.^.1..
20:54:23.390543 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 831336:831388, ack 361, win 501, length 52
E..\..@.@....n...`Uj...oD..].Ql.P...|m.....6..$....+....?.J.R..!./l1.....0@.:N...-....p-6..u
20:54:23.390672 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 831388:831848, ack 361, win 501, length 460
E.....@.@..M.n...`Uj...oD....Ql.P...~...r./.5..`.~.O.~...uo..^..z..t..W....Ux...Y5.'sv. .4mRx.N..T..4.%...ZWJ.........V.2.... .....[......n$~......I.Lv..9..#....V.D.A>..7?.E\y....L ....X....._s..%8.....j.......K.,N.....ue.<C...*.....Sl..n.;..x.h....fd../qo        Z
..z.f.-.(..     xZ+..RW.u..Q.z...,l...J....L.lM..&....E...vb..=...@...o......P...E.'8.?..)..a.|\.U3y..]^...9..V.....'....W......6..(.Zc.4'h.WU.Nj~....*...A.....Ju..{..~...`......n.K.....8a...*.(..(.....-.5f....ut!<..v....+. .._.!.x.....g........
20:54:23.390700 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 831848:831884, ack 361, win 501, length 36
E..L..@.@....n...`Uj...oD..].Ql.P...|]..|mP..m.@.v.......8r.V.!e.e?._Oa.v.cH
20:54:23.390753 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 831884:832616, ack 361, win 501, length 732
E.....@.@..;.n...`Uj...oD....Ql.P........a.;.7.P)i........O.i4.@.
..G!.o.V..........=....G630._..rV,...'9<k.A-.....q.*05...#.r`9f...+.......e.....A.. Bon...i..K..rq....l.....K........f..k19.....        .9x....Tl.uP
8.M....V......a......@.T+h..$=.A.0Y....Us].....]v.c...*|v......J)...Y..NY6......y.2.Q.c......KMA.*...F..0V.........VM.....u.3.$..d...+.s......L..J....]..u-.....8..Ce.[.G...\w.>Z#.*;l  ..|...s....r.sw...m..
..c....#r.3G.K...Y.i..".O......'.k....UJ.Ti..
.b.#.....=...G.g...6.%g2..aE..[.-..g.'.=^.F.tz....T....|...     .....7LP*e}...R...-..1.^.R>Mq...s.@....;I..RR....~...k\.C)'..I..#....j...4.t..}.S;.......vH0S..$.7.Z..Z....0T>
kI.b...........1i.dk.....Mv..fa'.Z..."..n..c.XMJ..V.....1."..!...h..h....
k...&Zk).?..wCD/.t;....i....J...K...S..!Z.....6.4|x..m....Nzf..E....
20:54:23.390811 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 832616:832940, ack 361, win 501, length 324
E..l..@.@....n...`Uj...oD..].Ql.P...}}........>.......F..7p{..Vh...dg.>....F..(8iY.n.......4..G........x.......B5.....X....~).......d{P...)Ez.%..........<.cJi.1..xZZ.....V..^.w.../.iC.-..S.LO>.oF......v..@.).z!s)..
......,c.d..W._...PpW......NA..`.&f....D$...%....!94Zg...x./....2...Cg......9.....$K....
m=U
..._..xMdm.-.....1.......T<..N...=..!..A.
M..C1-U......P
20:54:23.390860 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 832940:833112, ack 361, win 501, length 172
E.....@.@..i.n...`Uj...oD....Ql.P...|...C...}....._`.]..[n.%.]T..aM....`.2<....].G:.r......4F+xSe.X)yl. ..ak.._..H
X..L13.F....    ..zz.....z..&.G......7e7.W.....[.L8\.nH.......
....:..f'~.F..q..g..>..ah...R.9...,u.
20:54:23.390931 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 833112:833412, ack 361, win 501, length 300
E..T..@.@....n...`Uj...oD..M.Ql.P...}e......g.DA0..QL....K. w%c..........N..ejT.A.x....V.L.1i.q$..I..^+.t....Z..R..I.........K"T..C.B(t.?...j....x..H.......8....Gidb.o.....<mUq4..8..a.@........I..P.P...P..`...w.f.ic.....4c.1..1Z.R.M.0.n,.-....)qE..6 .....R....-._..Rp.<.  .7X..x9.j.H...s.cw?.!..
..O.b...f..ga.4....Ez br.F>.....U.#.B.%...0..
20:54:23.390987 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 833412:833672, ack 361, win 501, length 260
E..,..@.@....n...`Uj...oD..y.Ql.P...}=....n....g.N.o.,l......../ltY..y.;..b.8uD...4...B..RFJ.di&.a.c)......TPw..(s)!.....t..8.B9..g..$2pb;.......W."........GK......(.@......t....5..U.H...<...`..\...cM....3.L..^HKu0..W>..]T..rO....of..t...q..f.Q.......R...=S.3.....K..h..+...M.JhR3$..+...S......S..c.U
20:54:23.392219 IP 198.96.85.106.62831 > comp3134-winter2024.ssh: Flags [.], ack 816516, win 65535, length 0
E..(.n@.x..C.`Uj.n...o...Ql.D..yP...@.........
20:54:23.392219 IP 198.96.85.106.62831 > comp3134-winter2024.ssh: Flags [.], ack 820388, win 65535, length 0
E..(.o@.x..B.`Uj.n...o...Ql.D...P...1.........
20:54:23.392241 IP comp3134-winter2024.ssh > 198.96.85.106.62831: Flags [P.], seq 833672:842492, ack 361, win 501, length 8820
E."...@.@....n...`Uj...oD..}.Ql.P.......x.&.v.R$T..K.@i.\       Mq~R~b.-..7I./....77.@8..F.w[.6.....L....HW...^?..k&.,(A.-t...#Q.........V........V.    z{....n...G&.....)..,l..V.$...|v..d3O.Z.....e...|Q....-sY.a.....7........%..`..a,...D...I'x.L.....|......-...S.s...k.......A.(.......^..C.....X...............-*;..1..%...)...~..w%......p.."....9.~...nU......s..ccSA..s....~.....wc.-....+.K4Cr..c...D.AoMA.b9......y...b..[.3-.!..%....u..VY... . .  ..C(g#z..tL8.PfbiS......T...d%....O.......>2.x..*..(.VxYg..A......D.."7.,7.R.......g.   H..Fj..Q.J......$,..$|......h...y.>...2M....=.....6....r..9.[+..YXx..IxKm/...).......s..|.IF..o..I.7.+..+.(.\Q......v...]....K.J...j..[...&...5..PRH..]...y...jn.!..|2..>.....K..U....
B..'w.D..........o;c}.ILiu..,..p..&..F....O....0.{.4....v..e...uvx.A.....x.>d..{.r..b.....|....as.."...vys.q...=h.....*tK...............u.&...O....G...ZA........8.!p....1...T.........O..Ud.........s..?...s.$9.x+=1Q.23&f...PN...7.b*.......8...,e...>.FI......D..0.......'.}....!%F,`).....7X.s....P>i$...X. .....FAp~.#...>.|...T.;.q.h.5.OK.......~.$^.i..Wb2..>..N..%....-.I.u../.CpiZV.S.$A7..\]..c...>...~~......m.jT.~.V.....9.A........;ye...@.......8..S.........?a~..F.[P..P[.@.-5."..Bt..j.        .^..>N.r...^.)S/.f}....B.C...Jrd.../P..o`Ny.z'..]!      ..k..'T..~K....._..@i.....C..0.y.......S.m/z`......fk.n.8..2.j.].TB$.. G;...u...X..ho.....$..s&M...g.....E.....B..&...E.k........4;.k.G\..%W..`.v......;sc.6}d.....z.n}6....oS............L...`..........r.J.P....".Y@...%.%.[...#....S..P%...5....|i.....p.S...f......=ZMCq.g.........`..).+.v,c.U^.5.i.=...D=..UJ..I.U..#.b....)..=......:.....W#....VL.<.'....<8B...D.~....4........3_..">..E......\....&...
.='G.....v..'iw....1o?..r       M.SIf7..
...e..{..^.tc.jsit.....e.m~..mB..B...*.<.m..>[)...r[....=..yT#4...c..u...........&;..?.^s.......l(.#.l+..ev.+;T....S.........N.WNj.D.i_..hS...53.L....p."..wy.;...E.>]..u.W.~.........|.d...iLs...$b-R..MR.n.o...       ..../..d.Fv.0vr..\.(.y...P..A.....|..... .lUF.....@......y...|..3..H.~...8...x.`f..*#...5...%.........D.........oS.
W.W.F@...'..#.:..........w..........wh.5..;"..U...{6....D.4.....Z..*..."h...3..Z..%..m....48m..Y..7...
l.=......y.......P.{c.h..`hG...G,..z~...$........Y~...5..v../~`_...+
.W...H.Yl0Z..X3..?k2w.v.k..W.....i.*g.......e/#..r.........S....F.....G..S8Y.6h....,.....q.........*..nrN....Q....^.?.5o#}..ItR..1........m..;..v=..,#..._.eV....mx. H.!.....%f.....k.:..Nb.H.U... Qp......Z.....[l_..N.v`..lNG`.....2c.T..;....M..~......g.]B@..Cd...Z.|B......I..AQ.h.~zk.A.~...T>...............................(...Dt.,{P"..c1....Y@|.2...%2.../...........qx.3,.!n....u.g.Lk.WC!...S..Qh....^.L.h|..a../..Z..... .5-..q#G..%`8.[..r....}.....g{..w[...&!_l....._..Y.T.]...
~...?v........p..d.....6........wJr.$..;.c....Yw............9..-/}..1..E..7..X{W..g.M...3.......Y..ww.{.t...L>.........*... |b.N.....BT..W..?;...p.......DN..;s...@X)|{.N-_...m[<.+..x...O...U.q..T|8.9../..L.=.a.Z.......7.f8*......7Q..o..*...^K}.=.......g7.>..>SG..wT=...L.(.Y....an`......x.}w...v..&.R..2g...R.8N..r2....dW%.$.....|_u#....Z...0..0........C".fHMB.?f/X..K.(.7h<.&..q;.../..7o...^......8.@.-..<...H......aTw....]i....$...G....4. .].!..[:.1t.?6...n......Z.wJ7. ..|.S.)..e..._.S1/..L........g.Y.c.5l....].
..:_......
...C)./Z.
9.iJ..........s)2T.`G).0/.E>...-."...;U.....c.Bn...k.x.+....T....&p...C.....<.\.7")....P.?...CX>P=fEct.c...2...%U........._...N..z.A%.aHn..YD.[=.M9....h.......b.nD.....t...    .v(p...'.......K....(w...3.......c.g....~..Zn......0.e.m.......k......^........q........
rj[.7...:"......c...w..<b.*....x........n..........w..s.."}.q...L
.../.o..*%M...2\....!@.+.v..F.N+l......w...![.)..w.;[xk.........eN}.4;K..#../.Z....K.|......*1......._';\M2......J..#|...s:....}.....YnU..%.........ta(8...z.c...7.nv.|......C>).......f.....?.......Nh(. 1.....1.lET................U?.j.9lC...x...:?....#.1..%.a.t.Y.P...Ih.[......   ...A.;.0....OE.&.........&.^/w.^..........+.*.......p..d.'.......Yi..ET.8P.....>I.....-..T.8.... ........93...hzM.t..H.L.T....N.%Xq,.\05..>....>...~[.........*.i..rB.t.....|+.J...;......}..jW.[.......ZX}...
..T.....E`.Lg...;.      ~=..%zzl..uU..)....o5H...2.!....>.V..../......M.UA...).V..$....\......Z.,wDn...!&..#...q...>.).._r=a..X......Lc..L2.}.n(. ... o......B.!.[.s.t..a..NL...Oe...L..5.....@s...jdA....]t..\j...L.S....g.._?_K.p.VF..J=..S8*...,%.lX..%/.8..c..S8...I.......M,y:z......YO..q%.c.b..  ,s..,......Y/?.t..p.F7$.[....Z.I.azc.....8 x...9.b.........w...m......1.......[R.&.,k.r.......S...L...8.l
..L...2.f+...eIN..o.].5v.pZ6......G.....3Y.ZULs1M .......q.x.F...:....~. .G.q.....N=.."i.9....0.J.X..-...2;3.....X.K.6.MT.....{q0'....Q...:E.Uc=...Kt..........Q..8XDP.....{....h....Q.....N.w+.5..@...I.7KD..D..Bmg<..*-.40!.....l}.....X....:....@.W...~...   ....JK.PgF....Y.R.ul...*....V..Q6?..H..su.......q....j.......9..Z.n..].F.TKN_5`.@..:..BD..h     cu..y.-.8b`.e.^,2.....S..X.....s...}{...X..zlI..I[Bn...s..2N)...$.j8..U...(av.m...;..FY...txkS.....%=.....+8..........#....c........6(...X
.L.+.F.7.~SE...-2n;...B]...X...K.....-  ..f.1.c}....{.n=..F8TE..J....E.u.x.K?..c.....H......^.y2.K........H.bnt.(A.$:.i.p...@......._.@........Y...V.....
....J"Mo.>..X.......9.$<@..s|V..d...E;.EU\.+..2.Fh..c.......<H~..n.[..V.l6.6..v$Zt....|....Q0$/8...b.....l..._...}...h.0g.Nk...X......{h.S\......j].......!!.........ra5.t."c.Y.$.HH.>..Fn..]W../4.E.)#F....h:t.(.f..
....p..[.y..GJ...........}..>
9..6...t..O.C...........Y..!.[....      .z..6..)...@...#.-.g9.S.EDR.....i..!Z....hw....&..."O   c<K.cX.j.....+6...D....kGiZ..)Y`...(A.Yg}.*.1...U..M................V...v:.y.c.F5.JQ.......SK..p^m.0.X..*.4.9......H.y=8Y.Ru......w.g{3d.``.j.....<!.JQ.Y.....  .k../.............)j.."...      .P.'.z..Y......\Q........USa2.1.y...<...'.......#.-.g...5.....%v........&..H.......U...f`..zK.P.Z...    .1.F.R...j.t.,gO],v8.....x..{.r..........[.!<...h\......{....e.T.B.@[....}...- .P6].......).t....       ..X ...x4%iR.....~~..G..>......c..(Ri6V..X..[B..c!....R.f...n.s......+.O.X..+.H......q....\..Q.o........c.(..K}.a&E.6...,yr...}..$.p....*u..   nu....t...PJ..DF..2.........?.y I. ..[....o&.....y:{...m.%Z......8.'..~.X..7.?B.ML.V...z...w....P..kw.434.........Ik.7...*F.I..*..e.V.>.....bv.)kD...    ......a.Keq.G;...G..!y..x...pw..W......I.1.6*.w n..3....1].v<..I@..S..D.X........d..Rr.?.....9..``(.    ...f.a..;.w^3y\..?7.`.......m........I...+.m..e..^.Jf,...x...^V.u%./..J]CR..... "jA.y.L.kw..U....{.....Sb*....0.r..N..&1.....,
...(
.i......W7t...  .UU{'.1.................Yr..B~&........)`.........{..7.b...RB.......k.?...Vi.......OT.........hs..R..'..[.].....PXL._e>-......"......Q`.[Z..._>.k>.z@..#Z...i...5.&uZ.[...^#T._....B;.?J|7[...6...Kwz...S..q.^`......0.6"..}.k~s..lD....1B..^.,.........TM.....:.4..    .]...P./.'wJ.................\..e#.z..L..d..U....8.i.......]...#....'.`/..      ......e..s....u<4..!.G.......3.M.G..9..q5.F}.........Qi..8.%]Z.......Re.p..U.......I=..~...9......\&.....P.V....'eJ...Y,F.N4.<...K....^a..W5...:..P.....{.0....l....)/......m....mGE....V.7.. <..>!~...."...@....=ky....$..!.."^...b.$=.....6..Ri.X..1.ea...{y....QW........,.2..k..Nz.6..F...../..6|#6..A<..Z[.p...l7..u..+AU......nD........|C.....kXO$...y.9Y.{u....W.......a...V....yL..o..[}k.Y.....\.hx.'....KvI7...G..ZE.I.OW.....o+..n.E...MHF....\[.;.W..D!.eXw..}.J..O5...&....C.....<..)od7.........D~E.;~6n.Z..h.6.H....s..5.....(...^.K8..X..3+R.OJ.rh..\_jT.^.#.mJ..Z..K.zQ}8.l/H\.Z.c..l.f..@R..:H'7....QM5.8H....H........d.....vQk....6.......a82./..I.kC....u..;mHS@....6..b6....`k:.....vd......5..?].l._M....(r.Uh. .................^..........l..Ef....cf.......7..;.LQ...k*.....sHm.:g...n.7.OC.e.1..a......B...v....\..&f..(..7..p .-4.OC<.~.r......U........._w*].&..G.Pv4..e.4...|>j%H@._..T~.H.VuHc32&. .n...W..?...X.....qB..P.g..j.. .b...P......F..h..6}.Z...{....'...p.....r.n...+..j.<J.-..a..\..}.s>..%.......{.B~N....U...r...Pm..(S.]_..s..i.)...4...MQ9.....B..g9..!i.f..............5..>|X.a"p..V.
..`..&..3$@,%<?....Yza..L4.*"...3........D(.O.r.H.uF...... ].6..).Ys_.B<......X.ow...;.W%......g.f....^.$.....6.lt@....O..V.l).W.{~-......!.<..[..
&.d.?.......p.N+z...
......_-o.06....?..S......%H......-N....U.H.,|...A...=.......4.|.^.....nV..4.I..~.n.).z....a..P .mn...z....y.$#[E..]..Q*&..O.]...,}s........FTO.`@n.f.#~....f...[!.
..(R.H.~K....M.....S..  .Jq....gS.}....<......k@.q......a.1<.>FeR..|R\..PhQ......=].<..<q
Nu.....@nk.4)..Zx.[E....@.H.Z6..87=.{.u...e...@WQM..q..>....:L~.\J(n.W..?_E.F....$.....*..$u9   ...h......rJ...
^CK.....pP..k...h...s.^.".....$.^..+h...5xK..K..8:...F.4uB.mf.g.N.......YG.......I.2......2..1Y.n.<V4k..T.)....x..{.&.^..&...th.S.@...s.l.
....W..:1...P....^.-X..d.X...(N....haB.....\...g.....S)....G...h.....`G.D.....7.........w..&...z......?.-.R.s..M.....Q.Z.....2...v.d.'.m$X
...|)gi.....c...Phb.    [...f;E......i1..q.+lO.|..0....../..B...=i?.@............(....L.k.N.0..\x+....................Z.n..HU.c.g.............F.\n+8.........i..P....3.T..E..Q...z..B>2+..E.07w...n...(....wx........j".S.9:h+DH/B.B.....~..e.~@k...N.....U.L.-4....<.........I...WAJ..S.W.......1m..d..0L...T2**<&..c.<../....|.
