Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 20:29 UTC
Nmap scan report for comp3134-winter2024 (127.0.1.1)
Host is up (0.0000080s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 20:32 UTC
Nmap scan report for comp3134-winter2024 (127.0.1.1)
Host is up (0.000066s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 20:34 UTC
Nmap scan report for comp3134-winter2024 (127.0.1.1)
Host is up (0.000011s latency).
Not shown: 77 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 20:35 UTC
Nmap scan report for comp3134-winter2024 (127.0.1.1)
Host is up (0.0000060s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


